<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ypx-mM-T9n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="mwh-BN-cVU">
            <objects>
                <tableViewController id="E2t-vG-e6E" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7eA-fO-CkK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="VrB-Ij-5X1" style="IBUITableViewCellStyleDefault" id="igA-4S-9sZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="igA-4S-9sZ" id="Aj5-cG-Y32">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VrB-Ij-5X1">
                                            <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LWr-QV-h8w" kind="show" identifier="MenuSegue" id="c3U-gZ-RMR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E2t-vG-e6E" id="Yrs-NZ-rXo"/>
                            <outlet property="delegate" destination="E2t-vG-e6E" id="FBj-n1-pL7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" largeTitleDisplayMode="always" id="Sst-A3-zfI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkE-U9-1NW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="-98.4375"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="pbQ-ae-hI8">
            <objects>
                <tableViewController id="LWr-QV-h8w" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PXi-Yk-XHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="Sv1-hu-kGN" detailTextLabel="IXO-MB-m9C" style="IBUITableViewCellStyleValue1" id="4No-1Z-yOL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4No-1Z-yOL" id="Rso-zq-jS3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sv1-hu-kGN">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IXO-MB-m9C">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="n43-Xw-hJM" kind="show" identifier="MenuDetailSegue" id="B9e-lV-xhq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LWr-QV-h8w" id="0sl-xR-fRb"/>
                            <outlet property="delegate" destination="LWr-QV-h8w" id="JcT-70-9TD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="3jE-vD-YNi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tc-md-tqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="-98"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="Rxf-wE-ezX">
            <objects>
                <viewController id="n43-Xw-hJM" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZW0-Tf-c2S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-Iz-PlX">
                                <rect key="frame" x="20" y="96" width="374" height="181.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0H3-GZ-da3">
                                <rect key="frame" x="20" y="285.5" width="386" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTn-Ui-foc">
                                <rect key="frame" x="314" y="285.5" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YR7-zB-5YQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFG-LE-dEk">
                                <rect key="frame" x="20" y="317.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlu-tA-1CX">
                                <rect key="frame" x="20" y="775" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add to Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="n43-Xw-hJM" eventType="touchUpInside" id="gX0-xc-rZI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ggA-Iz-PlX" firstAttribute="top" secondItem="qBP-xM-MKe" secondAttribute="top" constant="8" id="5LQ-n8-mlV"/>
                            <constraint firstItem="qBP-xM-MKe" firstAttribute="trailing" secondItem="oFG-LE-dEk" secondAttribute="trailing" constant="20" id="Aly-TD-bMp"/>
                            <constraint firstItem="xlu-tA-1CX" firstAttribute="leading" secondItem="qBP-xM-MKe" secondAttribute="leading" constant="20" id="GAg-La-XvA"/>
                            <constraint firstItem="ggA-Iz-PlX" firstAttribute="height" secondItem="qBP-xM-MKe" secondAttribute="height" multiplier="0.25" id="Gfd-uK-jGY"/>
                            <constraint firstItem="qBP-xM-MKe" firstAttribute="trailing" secondItem="ggA-Iz-PlX" secondAttribute="trailing" constant="20" id="LaE-vW-vZs"/>
                            <constraint firstItem="qBP-xM-MKe" firstAttribute="trailing" secondItem="0H3-GZ-da3" secondAttribute="trailing" constant="8" id="TF3-3w-xFZ"/>
                            <constraint firstItem="0H3-GZ-da3" firstAttribute="top" secondItem="ggA-Iz-PlX" secondAttribute="bottom" constant="8" id="YtT-sD-TIk"/>
                            <constraint firstItem="ggA-Iz-PlX" firstAttribute="leading" secondItem="qBP-xM-MKe" secondAttribute="leading" constant="20" id="bJw-HU-Ewf"/>
                            <constraint firstItem="0H3-GZ-da3" firstAttribute="leading" secondItem="qBP-xM-MKe" secondAttribute="leading" constant="20" id="bYo-CL-bDf"/>
                            <constraint firstItem="eTn-Ui-foc" firstAttribute="top" secondItem="ggA-Iz-PlX" secondAttribute="bottom" constant="8" id="cPR-qK-ZSv"/>
                            <constraint firstItem="qBP-xM-MKe" firstAttribute="trailing" secondItem="xlu-tA-1CX" secondAttribute="trailing" constant="20" id="jAF-6S-fYd"/>
                            <constraint firstItem="qBP-xM-MKe" firstAttribute="bottom" secondItem="xlu-tA-1CX" secondAttribute="bottom" constant="8" id="jRK-rA-ag5"/>
                            <constraint firstItem="qBP-xM-MKe" firstAttribute="trailing" secondItem="eTn-Ui-foc" secondAttribute="trailing" constant="20" id="psf-pb-NPE"/>
                            <constraint firstItem="oFG-LE-dEk" firstAttribute="leading" secondItem="qBP-xM-MKe" secondAttribute="leading" constant="20" id="rv1-fM-kcT"/>
                            <constraint firstItem="oFG-LE-dEk" firstAttribute="top" secondItem="0H3-GZ-da3" secondAttribute="bottom" constant="8" id="tl1-hT-yYN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBP-xM-MKe"/>
                    </view>
                    <navigationItem key="navigationItem" id="SsK-yR-fVx"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="xlu-tA-1CX" id="T8p-yP-pNK"/>
                        <outlet property="detailTextLabel" destination="oFG-LE-dEk" id="ZmF-nM-zwR"/>
                        <outlet property="imageView" destination="ggA-Iz-PlX" id="P4M-4i-QzS"/>
                        <outlet property="priceLabel" destination="eTn-Ui-foc" id="jmf-6w-3ZL"/>
                        <outlet property="titleLabel" destination="0H3-GZ-da3" id="wZk-P8-MYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDm-ZL-V4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905.7971014492755" y="-98.4375"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="oPo-v0-k9t">
            <objects>
                <tableViewController id="yJb-Wy-6es" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CFS-aM-0Fu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="hKO-81-Jb5" detailTextLabel="eB1-uu-Ww7" style="IBUITableViewCellStyleValue1" id="bp1-lb-XWh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bp1-lb-XWh" id="gsb-gS-BWX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hKO-81-Jb5">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eB1-uu-Ww7">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yJb-Wy-6es" id="KLn-ci-zDl"/>
                            <outlet property="delegate" destination="yJb-Wy-6es" id="Bq2-RH-dZ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hT1-K0-A6h">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Bnn-oV-VOZ">
                            <connections>
                                <action selector="submitTapped:" destination="yJb-Wy-6es" id="huP-h3-ZQz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qGS-Yj-KnE" kind="show" identifier="ConfirmationSegue" id="6JY-GR-Cak"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ta-GE-h85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="604.6875"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="oVM-37-9Wh">
            <objects>
                <viewController id="qGS-Yj-KnE" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qz6-13-AQD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnr-iX-M8d">
                                <rect key="frame" x="0.0" y="438" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvE-7w-H7O">
                                <rect key="frame" x="180" y="466.5" width="54" height="30"/>
                                <state key="normal" title="Dissmis"/>
                                <connections>
                                    <segue destination="La5-MQ-KZ4" kind="unwind" identifier="DissmisConfirmaion" unwindAction="unWindToOrderListWithSegue:" id="fWV-bw-Wfn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MvE-7w-H7O" firstAttribute="top" secondItem="hnr-iX-M8d" secondAttribute="bottom" constant="8" id="2GJ-wD-Mv5"/>
                            <constraint firstItem="KR0-Na-Pwx" firstAttribute="trailing" secondItem="hnr-iX-M8d" secondAttribute="trailing" id="BW2-Sg-yYk"/>
                            <constraint firstItem="MvE-7w-H7O" firstAttribute="centerX" secondItem="qz6-13-AQD" secondAttribute="centerX" id="HAd-bX-4Ag"/>
                            <constraint firstItem="hnr-iX-M8d" firstAttribute="centerY" secondItem="qz6-13-AQD" secondAttribute="centerY" id="dTr-BE-J62"/>
                            <constraint firstItem="hnr-iX-M8d" firstAttribute="leading" secondItem="KR0-Na-Pwx" secondAttribute="leading" id="qF3-et-Brd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KR0-Na-Pwx"/>
                    </view>
                    <navigationItem key="navigationItem" id="oUS-zO-r1e"/>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="hnr-iX-M8d" id="PYI-Rm-uBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yf-Hs-PPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="La5-MQ-KZ4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2913" y="605"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Te9-Tp-bpj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uLu-B7-SyW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="Ty1-jL-4d1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HWY-R0-uws">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E2t-vG-e6E" kind="relationship" relationship="rootViewController" id="R9K-l6-KsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2p-W5-5jk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="-98.4375"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="EFo-lT-Stm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2eB-MB-hGR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="sjv-AQ-8qf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yli-2K-Xo9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJb-Wy-6es" kind="relationship" relationship="rootViewController" id="H4j-bh-McP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYP-pL-gs5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="604.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QeK-6k-AeC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ypx-mM-T9n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ROH-d6-6lf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uLu-B7-SyW" kind="relationship" relationship="viewControllers" id="n2n-Ub-3L7"/>
                        <segue destination="2eB-MB-hGR" kind="relationship" relationship="viewControllers" id="Oug-rE-EAb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkK-8g-QiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="253.125"/>
        </scene>
    </scenes>
</document>
