<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="alY-yQ-n4V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Registration Table View Controller-->
        <scene sceneID="8Ij-pP-Zsw">
            <objects>
                <tableViewController id="a7Y-kX-Jgb" customClass="AddRegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Eqv-8R-wfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="SYO-6e-PrK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xRV-S3-HG2">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xRV-S3-HG2" id="yo0-I9-9NF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJd-0K-Omu">
                                                    <rect key="frame" x="8" y="13.5" width="406" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KJd-0K-Omu" secondAttribute="trailing" id="7lk-Oo-pJK"/>
                                                <constraint firstItem="KJd-0K-Omu" firstAttribute="leading" secondItem="yo0-I9-9NF" secondAttribute="leading" constant="8" id="S8i-Zd-aar"/>
                                                <constraint firstItem="KJd-0K-Omu" firstAttribute="centerY" secondItem="yo0-I9-9NF" secondAttribute="centerY" id="zNa-cq-efl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HOg-7z-XSy">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HOg-7z-XSy" id="mqg-fc-XbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3P-BS-JZa">
                                                    <rect key="frame" x="8" y="13.5" width="406" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o3P-BS-JZa" firstAttribute="centerY" secondItem="mqg-fc-XbQ" secondAttribute="centerY" id="J24-Cq-yJw"/>
                                                <constraint firstItem="o3P-BS-JZa" firstAttribute="leading" secondItem="mqg-fc-XbQ" secondAttribute="leading" constant="8" id="Ly7-GF-18G"/>
                                                <constraint firstAttribute="trailing" secondItem="o3P-BS-JZa" secondAttribute="trailing" id="rI2-Ts-6We"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fDw-mC-B8u">
                                        <rect key="frame" x="0.0" y="105" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDw-mC-B8u" id="vSO-Q8-eZE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ku-Xo-Ad2">
                                                    <rect key="frame" x="8" y="13.5" width="406" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ku-Xo-Ad2" firstAttribute="centerY" secondItem="vSO-Q8-eZE" secondAttribute="centerY" id="DtA-ld-g5m"/>
                                                <constraint firstItem="7Ku-Xo-Ad2" firstAttribute="leading" secondItem="vSO-Q8-eZE" secondAttribute="leading" constant="8" id="GOD-Rm-1dh"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ku-Xo-Ad2" secondAttribute="trailing" id="mpB-Rd-0q5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6CI-fi-mmh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="8hI-ow-chZ" detailTextLabel="Cyd-Fr-bUA" style="IBUITableViewCellStyleValue1" id="Rwd-Ws-l5o">
                                        <rect key="frame" x="0.0" y="184.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rwd-Ws-l5o" id="BHN-ok-JTh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8hI-ow-chZ">
                                                    <rect key="frame" x="20" y="12" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cyd-Fr-bUA">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="MxY-Qk-wQm">
                                        <rect key="frame" x="0.0" y="228.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MxY-Qk-wQm" id="uK4-Lm-1EL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="msk-nO-fHg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="a7Y-kX-Jgb" eventType="valueChanged" id="BCn-cg-uVI"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="uGh-CF-H4k" detailTextLabel="er5-Pq-tAB" style="IBUITableViewCellStyleValue1" id="3sP-br-2uz">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3sP-br-2uz" id="RE9-8E-49A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uGh-CF-H4k">
                                                    <rect key="frame" x="20" y="12" width="124.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="er5-Pq-tAB">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="Hmz-u3-xwX">
                                        <rect key="frame" x="0.0" y="488" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hmz-u3-xwX" id="Lje-XW-xQv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="zJe-Fc-rKh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="a7Y-kX-Jgb" eventType="valueChanged" id="n8L-VS-By7"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="x7a-BO-LOq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="D4Z-Ec-k7I">
                                        <rect key="frame" x="0.0" y="740" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4Z-Ec-k7I" id="Lds-Dd-K7c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcV-fa-KfG">
                                                    <rect key="frame" x="20" y="11.5" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yBF-of-T9B">
                                                    <rect key="frame" x="300" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="a7Y-kX-Jgb" eventType="valueChanged" id="1w9-u5-3Vd"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg1-5A-K7e">
                                                    <rect key="frame" x="230" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jg1-5A-K7e" firstAttribute="centerY" secondItem="Lds-Dd-K7c" secondAttribute="centerY" id="6Wh-Pq-B3e"/>
                                                <constraint firstItem="xcV-fa-KfG" firstAttribute="centerY" secondItem="Lds-Dd-K7c" secondAttribute="centerY" id="S3u-Fe-532"/>
                                                <constraint firstItem="jg1-5A-K7e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xcV-fa-KfG" secondAttribute="trailing" constant="8" symbolic="YES" id="UUe-92-Pcm"/>
                                                <constraint firstItem="xcV-fa-KfG" firstAttribute="leading" secondItem="Lds-Dd-K7c" secondAttribute="leadingMargin" id="Yxv-GD-zdJ"/>
                                                <constraint firstItem="yBF-of-T9B" firstAttribute="centerY" secondItem="Lds-Dd-K7c" secondAttribute="centerY" id="dft-Wv-hZu"/>
                                                <constraint firstAttribute="trailing" secondItem="jg1-5A-K7e" secondAttribute="trailing" constant="142" id="fRX-MR-8Px"/>
                                                <constraint firstItem="yBF-of-T9B" firstAttribute="leading" secondItem="jg1-5A-K7e" secondAttribute="trailing" constant="28" id="qKY-Jz-Snz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="hI2-fk-BhH">
                                        <rect key="frame" x="0.0" y="784" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hI2-fk-BhH" id="Rn4-AN-nLQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4v-2F-DQb">
                                                    <rect key="frame" x="20" y="11.5" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CQr-SC-NRM">
                                                    <rect key="frame" x="300" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="a7Y-kX-Jgb" eventType="valueChanged" id="8xa-tJ-zDy"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRy-9h-L3J">
                                                    <rect key="frame" x="230" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fRy-9h-L3J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F4v-2F-DQb" secondAttribute="trailing" constant="8" symbolic="YES" id="1nV-tX-Y2k"/>
                                                <constraint firstItem="CQr-SC-NRM" firstAttribute="leading" secondItem="fRy-9h-L3J" secondAttribute="trailing" constant="28" id="Cl9-lH-9pm"/>
                                                <constraint firstItem="CQr-SC-NRM" firstAttribute="centerY" secondItem="Rn4-AN-nLQ" secondAttribute="centerY" id="NIz-KG-XZD"/>
                                                <constraint firstItem="F4v-2F-DQb" firstAttribute="centerY" secondItem="Rn4-AN-nLQ" secondAttribute="centerY" id="PKG-EN-UZ3"/>
                                                <constraint firstItem="fRy-9h-L3J" firstAttribute="centerY" secondItem="Rn4-AN-nLQ" secondAttribute="centerY" id="gEB-R0-Q8u"/>
                                                <constraint firstItem="F4v-2F-DQb" firstAttribute="leading" secondItem="Rn4-AN-nLQ" secondAttribute="leadingMargin" id="heG-E7-1ic"/>
                                                <constraint firstAttribute="trailing" secondItem="fRy-9h-L3J" secondAttribute="trailing" constant="142" id="of0-BT-hkp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="COz-68-Cc9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="2dc-PU-o7C">
                                        <rect key="frame" x="0.0" y="864" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dc-PU-o7C" id="uhg-Ub-kzc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9D-DE-hsU">
                                                    <rect key="frame" x="8" y="11.5" width="103.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ykx-bu-Tbs">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="wifiSwitchChanged:" destination="a7Y-kX-Jgb" eventType="valueChanged" id="wLw-ok-bDt"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouO-Df-3Ih">
                                                    <rect key="frame" x="296" y="11.5" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ykx-bu-Tbs" firstAttribute="leading" secondItem="ouO-Df-3Ih" secondAttribute="trailing" constant="16" id="9NJ-3n-0Pa"/>
                                                <constraint firstItem="ouO-Df-3Ih" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J9D-DE-hsU" secondAttribute="trailing" constant="8" symbolic="YES" id="BXM-3c-JEF"/>
                                                <constraint firstItem="ouO-Df-3Ih" firstAttribute="centerY" secondItem="uhg-Ub-kzc" secondAttribute="centerY" id="GMU-E0-Zbg"/>
                                                <constraint firstItem="ykx-bu-Tbs" firstAttribute="centerY" secondItem="uhg-Ub-kzc" secondAttribute="centerY" id="JNr-1z-Bsl"/>
                                                <constraint firstItem="J9D-DE-hsU" firstAttribute="leading" secondItem="uhg-Ub-kzc" secondAttribute="leadingMargin" id="aQE-3B-SlQ"/>
                                                <constraint firstItem="J9D-DE-hsU" firstAttribute="centerY" secondItem="uhg-Ub-kzc" secondAttribute="centerY" id="hHh-Ou-iJN"/>
                                                <constraint firstAttribute="trailing" secondItem="ykx-bu-Tbs" secondAttribute="trailing" constant="20" id="lwC-Qd-XY4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KVB-ss-ahA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="D1O-Tz-snH" detailTextLabel="iH4-pl-smr" rowHeight="44" style="IBUITableViewCellStyleValue1" id="FFj-kF-7Uz">
                                        <rect key="frame" x="0.0" y="944" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFj-kF-7Uz" id="fmC-T8-PiS">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D1O-Tz-snH">
                                                    <rect key="frame" x="20" y="12" width="86.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iH4-pl-smr">
                                                    <rect key="frame" x="330.5" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CHT-GG-mrt" kind="show" identifier="SelectRoomType" id="Oj8-1B-imr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a7Y-kX-Jgb" id="zy0-2u-aBF"/>
                            <outlet property="delegate" destination="a7Y-kX-Jgb" id="msN-YC-qnf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tx0-N7-ARo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rCV-r7-mbE">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="a7Y-kX-Jgb" id="kZq-Jq-0aX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WSx-iV-H5i">
                            <connections>
                                <segue destination="QiT-4O-Ghc" kind="unwind" unwindAction="unwindFromAddRegistrationWithUnwindSegue:" id="vXG-mS-jUm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="Cyd-Fr-bUA" id="9H8-9N-tea"/>
                        <outlet property="checkInDatePicker" destination="msk-nO-fHg" id="ZAM-LB-mYz"/>
                        <outlet property="checkOutDateLabel" destination="er5-Pq-tAB" id="Ffp-ca-6DY"/>
                        <outlet property="checkOutDatePicker" destination="zJe-Fc-rKh" id="Nn9-2H-eQc"/>
                        <outlet property="emailTextField" destination="7Ku-Xo-Ad2" id="YMc-8B-1RH"/>
                        <outlet property="firstNameTextField" destination="KJd-0K-Omu" id="LGi-YY-hei"/>
                        <outlet property="lastNameTextField" destination="o3P-BS-JZa" id="cbz-Im-87u"/>
                        <outlet property="numberOfAdultsLabel" destination="jg1-5A-K7e" id="dYY-Rp-MKw"/>
                        <outlet property="numberOfAdultsStepper" destination="yBF-of-T9B" id="88m-jF-dSr"/>
                        <outlet property="numberOfChildrenLabel" destination="fRy-9h-L3J" id="Ors-0H-0Br"/>
                        <outlet property="numberOfChildrenStepper" destination="CQr-SC-NRM" id="PgI-02-BH4"/>
                        <outlet property="roomTypeLabel" destination="iH4-pl-smr" id="qaX-xW-ABv"/>
                        <outlet property="wifiSwitch" destination="ykx-bu-Tbs" id="zMC-tU-Q4G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqR-mx-SwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QiT-4O-Ghc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="109.82142857142857"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="RSk-7W-asW">
            <objects>
                <tableViewController id="CHT-GG-mrt" customClass="SelectRoomTypeTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I2V-ac-pza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="cjF-lX-xGS" detailTextLabel="VIn-F1-ScK" style="IBUITableViewCellStyleValue1" id="J5S-x5-Qe0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J5S-x5-Qe0" id="EKb-wn-hdb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cjF-lX-xGS">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VIn-F1-ScK">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CHT-GG-mrt" id="sMZ-qj-XW9"/>
                            <outlet property="delegate" destination="CHT-GG-mrt" id="okA-PF-v9p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fid-hJ-wT5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyV-3n-vgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="110"/>
        </scene>
        <!--Registration Table View Controller-->
        <scene sceneID="8dV-Nu-ZWI">
            <objects>
                <tableViewController id="x5Y-xe-rmr" customClass="RegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FDx-XM-YPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="kzq-dH-ijI" detailTextLabel="TM6-vA-izq" style="IBUITableViewCellStyleSubtitle" id="bi9-Hn-WAz">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bi9-Hn-WAz" id="4vM-zf-9fT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kzq-dH-ijI">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TM6-vA-izq">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x5Y-xe-rmr" id="uIH-2C-hvP"/>
                            <outlet property="delegate" destination="x5Y-xe-rmr" id="Wcv-1q-txd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zxJ-jf-lsm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lOq-GQ-71Y">
                            <connections>
                                <segue destination="kFf-nV-SSj" kind="show" id="65D-YX-T0k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd0-QX-zPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPE-Qc-5Dv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFf-nV-SSj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZfS-uB-gNm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Sg-Ah-izC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a7Y-kX-Jgb" kind="relationship" relationship="rootViewController" id="6vz-2l-pOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l2-rI-S0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83B-6Q-5lp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="alY-yQ-n4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p3f-1t-dv6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x5Y-xe-rmr" kind="relationship" relationship="rootViewController" id="7CP-90-Gaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDL-Nk-CPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-648"/>
        </scene>
    </scenes>
</document>
